*************************************************************
FileName = PCB1_VZ_HW_PVersion.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB1_VZ_HW_PVersion.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1_VZ_HW_PVersion.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB1_VZ_HW_PVersion.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB1_VZ_HW_PVersion.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1_VZ_HW_PVersion.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1_VZ_HW_PVersion.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1_VZ_HW_PVersion.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1_VZ_HW_PVersion.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1_VZ_HW_PVersion.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1_VZ_HW_PVersion.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB1_VZ_HW_PVersion.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB1_VZ_HW_PVersion.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Top Designator
      File : PCB1_VZ_HW_PVersion.GM2

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB1_VZ_HW_PVersion.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D21
    D22
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB1_VZ_HW_PVersion.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D32
*************************************************************

